# Start-from-now

./: README.md
Java/: FundanKnow.md
Java/01-HTML&CSS/: demo1.html  demo2.html
Java/02-JavaScript/: demo1.html  demo5.html  demo6.html
Java/03-Bootstrap/: demo1.html  demo2.html  demo3.html
Java/12-JQueryDemo/01-demo/: demo02.html  demo04.html
Java/12-JQueryDemo/04-demo/: QQ表情选择.html
Java/12-JQueryDemo/07-jquery事件绑定与解绑/: 绑定事件.html
Java/12-JQueryDemo/js/: js1.js
Java/13-AJAX_JSON/web/: 01-原生js实现ajax.html  07-regist.html
Java/16-Maven/java01-idea/: pom.xml
Java/16-Maven/java02-quickstart-idea/: pom.xml
Java/16-Maven/java03-web-idea/: pom.xml
Java/16-Maven/maven-manual/: pom.xml
Java/17-SSM/spring1_ioc/: pom.xml
Java/17-SSM/spring1_ioc/src/main/java/zui/dao/impl/: UserDaoImpl.java
Java/17-SSM/spring1_ioc/src/main/java/zui/demo/: UserController.java  UserDaoDemo.java
Java/17-SSM/spring1_ioc/src/main/java/zui/domain/: User.java
Java/17-SSM/spring1_ioc/src/main/java/zui/factory/: DynamicFactory.java  StaticFactory.java
Java/17-SSM/spring1_ioc/src/main/java/zui/service/impl/: UserServiceImpl.java
Java/17-SSM/spring1_ioc/src/main/resources/: applicationContext-user.xml  applicationContext.xml
Java/17-SSM/spring1_ioc/src/test/java/zui/: SpringTest.java
Java/17-SSM/spring2_ioc_anno/: pom.xml
Java/17-SSM/spring3_mvc/: pom.xml
Java/17-SSM/spring4_jdbc/: pom.xml
Java/17-SSM/spring4_jdbc/src/main/resources/: applicationContext.xml  jdbc.properties
Java/17-SSM/spring4_jdbc/src/test/java/zui/: JdbcTemplateCRUDTest.java  JdbcTemplateTest.java
Java/17-SSM/spring4_jdbc/src/test/java/zui/domain/: Account.java
Java/17-SSM/spring5_test/: pom.xml
Java/17-SSM/spring6_interceptor/: pom.xml
Java/17-SSM/spring7_exception/: pom.xml
Java/17-SSM/spring8_aop/: pom.xml
Java/17-SSM/spring9_tx/: pom.xml
Java/17-SSM/ss_mybatis1_quickstart/: pom.xml
Java/17-SSM/ss_mybatis2_dao/: pom.xml
Java/17-SSM/ss_mybatis2_dao/src/main/java/zui/dao/: UserDao.java  UserDaoImpl.java  UserMapper.java
Java/17-SSM/ss_mybatis2_dao/src/main/java/zui/service/: ServiceDemo.java
Java/17-SSM/ss_mybatis2_dao/src/main/resources/zui/mapper/: UserMapper.xml
Java/17-SSM/ss_mybatis3_mapper/: pom.xml
Java/17-SSM/ss_mybatis4_config/: pom.xml
Java/17-SSM/ss_mybatis5_multi/: pom.xml
Java/17-SSM/ss_mybatis6_anno/: pom.xml
Java/17-SSM/ss_mybatis6_anno/src/main/java/zui/domain/: Order.java  User.java
Java/17-SSM/ss_mybatis6_anno/src/main/java/zui/mapper/: OrderMapper.java  RoleMapper.java  UserMapper.java
Java/17-SSM/ss_mybatis6_anno/src/main/resources/: sqlMapConfig.xml
Java/17-SSM/ss_mybatis6_anno/src/main/resources/zui/mapper/: UserMapper.xml
Java/17-SSM/ss_mybatis6_anno/src/test/java/zui/: MyBatisTest.java  MyBatisTest2.java  MyBatisTest3.java
Java/17-SSM/ssm/: pom.xml
Java/17-SSM/ssm/src/main/java/zui/controller/: AccountController.java
Java/17-SSM/ssm/src/main/java/zui/domain/: Account.java
Java/17-SSM/ssm/src/main/java/zui/mapper/: AccountMapper.java
Java/17-SSM/ssm/src/main/java/zui/service/: AccountService.java
Java/17-SSM/ssm/src/main/java/zui/service/impl/: AccountServiceImpl.java
Java/17-SSM/ssm/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  sqlMapConfig-spring.xml  sqlMapConfig.xml
Java/17-SSM/ssm/src/main/resources/zui/mapper/: AccountMapper.xml
Java/17-SSM/ssm/src/main/webapp/: save.jsp
Java/17-SSM/ssm/src/main/webapp/WEB-INF/: web.xml
Java/17-SSM/ssm/src/main/webapp/WEB-INF/pages/: accountList.jsp
Java/18-MybatisPlus/mp1_mybatis/: pom.xml
Java/18-MybatisPlus/mp1_mybatis/src/main/java/zui/mapper/: UserMapper.java
Java/18-MybatisPlus/mp1_mybatis/src/main/java/zui/pojo/: User.java
Java/18-MybatisPlus/mp1_mybatis/src/main/resources/: UserMapper.xml  log4j.properties  mybatis-config.xml
Java/18-MybatisPlus/mp1_mybatis/src/test/java/zui/: TestMybatis.java  TestMybatisPlus.java
Java/18-MybatisPlus/mp2_spring/: pom.xml
Java/18-MybatisPlus/mp3_springboot/: pom.xml
Java/19-Springboot/springboot1_00demo/: pom.xml
Java/19-Springboot/springboot1_01_quickstart/: pom.xml
Java/19-Springboot/springboot1_02_quickstart/: pom.xml
Java/19-Springboot/springboot1_03_quickstart/: pom.xml
Java/19-Springboot/springboot1_04_quickstart/: pom.xml
Java/19-Springboot/springboot2_base_configuration/: pom.xml
Java/19-Springboot/springboot3_junit/: pom.xml
Java/19-Springboot/springboot4_mybatis/: pom.xml
Java/19-Springboot/springboot5_mybatis_plus/: pom.xml
Java/19-Springboot/springboot7_ssmp/: pom.xml
Java/20-DubboDemo/dubbo-consumer/: pom.xml
Java/20-DubboDemo/dubbo-interface/: pom.xml
Java/20-DubboDemo/dubbo-pojo/: pom.xml
Java/20-DubboDemo/dubbo-service/: pom.xml
Java/21-Reggie/: pom.xml
JavaWeb/02-JavaScript/: demo3.html  demo4.html
JavaWeb/15-HeimaTravel/: README.md  pom.xml
JavaWeb/15-HeimaTravel/src/main/java/zui/dao/: CategoryDao.java  FavoriteDao.java  IFavoriteDao.java  IRouteDao.java  IRouteImgDao.java  IUserDao.java  RouteDao.java
JavaWeb/15-HeimaTravel/src/main/java/zui/domain/: Category.java  ResultInfo.java  Route.java  RouteImg.java  User.java
JavaWeb/15-HeimaTravel/src/main/java/zui/service/: FavoriteService.java  IFavoriteService.java  IUserService.java
JavaWeb/15-HeimaTravel/src/main/java/zui/utils/: JDBCUtils.java  JedisUtils.java  UuidUtils.java
JavaWeb/15-HeimaTravel/src/main/java/zui/web/: ActiveUserServlet.java  CheckCodeServlet.java  LoginServlet.java  RegisterServlet.java  TestServlet.java  UserServlet.java
JavaWeb/15-HeimaTravel/src/main/resources/: druid.properties  log4j.properties
JavaWeb/15-HeimaTravel/src/main/webapp/: header.html  login.html  register.html  route_detail.html
JavaWeb/15-HeimaTravel/src/main/webapp/css/: common.css  index.css  search.css
JavaWeb/JavaScript/: demo2.html
MOOC/: MOOC_数据结构.md  MOOC_零基础学Java语言.md  MOOC_面向对象.md  MOOC：零基础学Java语言.md
Other/: FundanKnow.md  JavaScript.md
Other/FlowableDemo/: pom.xml
Python/: Py基础知识.md
Vue/: vue基础.md
Vue/vue-projects/: demo01.html  demo02.html
(+374 files in other folders)
