0:0:0:0:0:0:0:1 - - [07/May/2022:11:25:25 +0800] "GET /user/sayHello.do HTTP/1.1" 200 12 http-bio-8000-exec-1 1846
0:0:0:0:0:0:0:1 - - [07/May/2022:11:25:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2022:20:00:58 +0800] "GET /user/sayHello.do HTTP/1.1" 500 10292 http-bio-8000-exec-1 1562
0:0:0:0:0:0:0:1 - - [07/May/2022:20:10:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-1 23
0:0:0:0:0:0:0:1 - - [07/May/2022:20:11:02 +0800] "GET /user/sayHello.do HTTP/1.1" 200 12 http-bio-8000-exec-3 1685
0:0:0:0:0:0:0:1 - - [07/May/2022:20:12:46 +0800] "GET /user/sayHello.do HTTP/1.1" 200 12 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2022:20:26:42 +0800] "GET /user/find.do?id=1 HTTP/1.1" 500 27046 http-bio-8000-exec-1 2629
0:0:0:0:0:0:0:1 - - [07/May/2022:20:27:43 +0800] "GET /user/find.do?id=1 HTTP/1.1" 200 61 http-bio-8000-exec-1 1752
0:0:0:0:0:0:0:1 - - [07/May/2022:20:47:48 +0800] "GET /user/find.do?id=1 HTTP/1.1" 500 13963 http-bio-8000-exec-1 4939
0:0:0:0:0:0:0:1 - - [07/May/2022:21:01:17 +0800] "GET /user/find.do?id=1 HTTP/1.1" 200 61 http-bio-8000-exec-1 2193
0:0:0:0:0:0:0:1 - - [07/May/2022:21:02:44 +0800] "GET /user/find.do?id=1 HTTP/1.1" 200 61 http-bio-8000-exec-1 1880
0:0:0:0:0:0:0:1 - - [07/May/2022:21:03:19 +0800] "GET /user/find.do?id=1 HTTP/1.1" 200 61 http-bio-8000-exec-1 1812
