0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:40 +0800] "GET /user/sayHello.do HTTP/1.1" 500 10200 http-bio-8000-exec-1 1376
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8000-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2022:11:42:01 +0800] "GET /user/sayHello.do HTTP/1.1" 500 10200 http-bio-8000-exec-1 1511
0:0:0:0:0:0:0:1 - - [05/May/2022:11:51:13 +0800] "GET /user/sayHello.do HTTP/1.1" 500 10200 http-bio-8000-exec-1 1494
0:0:0:0:0:0:0:1 - - [05/May/2022:16:49:32 +0800] "GET /user/sayHello.do HTTP/1.1" 500 10200 http-bio-8000-exec-1 1474
0:0:0:0:0:0:0:1 - - [05/May/2022:16:51:41 +0800] "GET /user/sayHello.do HTTP/1.1" 200 12 http-bio-8000-exec-1 1860
0:0:0:0:0:0:0:1 - - [05/May/2022:19:43:13 +0800] "GET /user/sayHello.do HTTP/1.1" 500 10248 http-bio-8000-exec-1 1509
0:0:0:0:0:0:0:1 - - [05/May/2022:19:45:02 +0800] "GET /user/sayHello.do HTTP/1.1" 500 10248 http-bio-8000-exec-1 1535
0:0:0:0:0:0:0:1 - - [05/May/2022:19:48:33 +0800] "GET /user/sayHello.do HTTP/1.1" 500 10248 http-bio-8000-exec-1 1502
0:0:0:0:0:0:0:1 - - [05/May/2022:19:53:19 +0800] "GET /user/sayHello.do HTTP/1.1" 500 10248 http-bio-8000-exec-1 1525
0:0:0:0:0:0:0:1 - - [05/May/2022:19:57:11 +0800] "GET /user/sayHello.do HTTP/1.1" 500 10248 http-bio-8000-exec-1 1525
0:0:0:0:0:0:0:1 - - [05/May/2022:20:00:40 +0800] "GET /user/sayHello.do HTTP/1.1" 500 10300 http-bio-8000-exec-1 1552
0:0:0:0:0:0:0:1 - - [05/May/2022:20:01:14 +0800] "GET /user/sayHello.do HTTP/1.1" 500 10300 http-bio-8000-exec-2 110
0:0:0:0:0:0:0:1 - - [05/May/2022:20:01:15 +0800] "GET /user/sayHello.do HTTP/1.1" 500 10300 http-bio-8000-exec-3 97
0:0:0:0:0:0:0:1 - - [05/May/2022:20:01:25 +0800] "GET /user/sayHello.do HTTP/1.1" 500 10300 http-bio-8000-exec-1 1549
0:0:0:0:0:0:0:1 - - [05/May/2022:20:03:21 +0800] "GET /user/sayHello.do HTTP/1.1" 200 12 http-bio-8000-exec-1 1766
